<!DOCTYPE HTML>
<html>
    <head>
        <title>Vincent's World</title>
        <style>
            body {
                background: rgb(21, 48, 40);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(65, 201, 142);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 

    
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.6435-9/69380893_10214896922484498_4581397969185538048_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_ohc=oAxcjHPbd3IAX-pUslI&_nc_ht=scontent-atl3-1.xx&oh=9a98a240b7f39c94ae038f0fde9bc779&oe=61D08042">

                </div>

                <div class="content">
                    <h2>Vincent Tong</h2>
                    <p>Aspiring Software Developer</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Tennis</li>
                            <li>Hiking</li>
                            <li>Website/Software/App/Graphic Design</li>
                        </ul>
                    </div>

                </div> 
    
            </main>
        </div>
    </body>
</html>


// ignore steps 11 and 12 of homework and instructions that say preview